<!DOCTYPE html>
<html
    lang="en"
    data-th-fragment="layout"
    data-th-with="
        loggedIn=${#authorization.expression('isAuthenticated()')},
        isAdmin=${#authorization.expression('isAuthenticated() && hasRole(''ROLE_ADMIN'')')},
        isEmployee=${#authorization.expression('isAuthenticated() && hasRole(''ROLE_EMPLOYEE'')')},
        isClient=${#authorization.expression('isAuthenticated() && hasRole(''ROLE_CLIENT'')')}"
>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" data-th-href="@{/css/style.css}" />

        <div data-th-replace="${styles} ?: _"></div>

        <title>Electricity company</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" data-th-href="@{~/}">Company</a>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li
                        data-th-replace="${isAdmin} ? ~{base-elements::navDropdown(
                            urls=${ { '/employees/register', '/employees', '/employees/delete', '/employees/edit'} }, 
                            names=${ {'Create employee', 'Manage employees'} }, 
                            text='Employees')} : ~{}"
                    ></li>
                    <li
                        data-th-replace="${isAdmin || isEmployee} ? ~{base-elements::navDropdown(
                            urls=${ {'/clients/register', '/clients', '/clients/delete'} }, 
                            names=${ {'Create client', 'Manage clients'} }, 
                            text='Clients')} : ~{}"
                    ></li>
                    <li
                        data-th-replace="${isEmployee} ? ~{base-elements::navLink(
                            urls=${ {'/measurements/create'} }, 
                            text='Create measurement')} : ~{}"
                    ></li>
                    <li
                        data-th-replace="${isClient} ? ~{base-elements::navLink(
                            urls=${ {'/measurements', '/measurements/pay'} }, 
                            text='My measurements')} : ~{}"
                    ></li>
                    <li
                        data-th-replace="${isAdmin} ? ~{base-elements::navDropdown(
                            urls=${ {'/properties/create', '/properties', '/properties/delete', '/properties/edit'} }, 
                            names=${ {'Create property', 'Manage properties'} }, 
                            text='Properties')} : ~{}"
                    ></li>
                    <li
                        data-th-replace="${isEmployee || isAdmin} ? ~{base-elements::navLink(
                            urls=${ {'/stats'} }, 
                            text='Company stats')} : ~{}"
                    ></li>
                    <li
                        data-th-replace="${isAdmin} ? ~{base-elements::navLink(
                            urls=${ {'/prices'} }, 
                            text='Manage electricity prices')} : ~{}"
                    ></li>
                    <li
                        data-th-replace="${isAdmin} ? ~{base-elements::navLink(
                            urls=${ {'/bills'} }, 
                            text='Manage bills')} : ~{}"
                    ></li>
                </ul>

                <ul class="navbar-nav" data-th-if="${loggedIn}">
                    <li
                        class="nav-item dropdown"
                        data-th-classappend="${#arrays.contains({'/profile'}, #httpServletRequest.requestURI)} ? 'active'"
                    >
                        <a
                            class="nav-link dropdown-toggle"
                            data-toggle="dropdown"
                            data-th-text="${#authentication.getPrincipal().getUsername()}"
                        ></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" data-th-href="@{~/logout}"
                                >Log out</a
                            >
                            <a class="dropdown-item" data-th-href="@{~/profile}"
                                >User profile</a
                            >
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav" data-th-unless="${loggedIn}">
                    <li
                        data-th-replace="base-elements::navLink(
                            urls=${ {'/login'} }, 
                            text='Log in')"
                    ></li>
                </ul>
            </div>
        </nav>

        <section id="messages">
            <div
                data-th-if="${error != null}"
                class="alert alert-danger alert-dismissible fade show message"
                role="alert"
            >
                <span data-th-text="${error}"></span>
                <button type="button" class="close" data-dismiss="alert">
                    <span>&times;</span>
                </button>
            </div>
            <div
                data-th-if="${success}"
                class="alert alert-success alert-dismissible fade show message"
                role="alert"
            >
                <span data-th-text="${success}"></span>
                <button type="button" class="close" data-dismiss="alert">
                    <span>&times;</span>
                </button>
            </div>
        </section>

        <section id="content" data-th-replace="${content}"></section>

        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"
        ></script>
        <script data-th-src="@{/scripts/main.js}"></script>

        <div data-th-replace="${scripts} ?: _"></div>
    </body>
</html>
