<!DOCTYPE html>
<html>
    <body>
        <div
            data-th-fragment="deleteClientModal(client)"
            data-th-replace="~{base-elements::darkModal(
                ~{::#title}, 
                ~{::#body}, 
                ~{::#footer}, 
                'modal' + ${client.id})}"
        >
            <h5 id="title">
                <span
                    data-th-text="${client.firstName} + ' ' + ${client.lastName}"
                ></span>
            </h5>
            <div id="body">
                Are you sure you want to delete
                <span
                    data-th-text="${client.firstName} + ' ' + ${client.lastName}"
                ></span
                >?
            </div>
            <div id="footer">
                <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                >
                    Close
                </button>

                <form method="POST" data-th-action="@{~/clients/delete}">
                    <input
                        type="hidden"
                        name="clientEmail"
                        data-th-value="${client.email}"
                    />
                    <button type="submit" class="ml-2 btn btn-danger">
                        Yes
                    </button>
                </form>
            </div>
        </div>

        <div
            data-th-fragment="viewClientModal(client)"
            data-th-replace="~{base-elements::darkModal(
                ~{::#viewTitle}, 
                ~{::#viewBody}, 
                ~{::#viewFooter}, 
                'viewModal' + ${client.id})}"
        >
            <h5 id="viewTitle">
                <span
                    data-th-text="${client.firstName} + ' ' + ${client.lastName}"
                ></span>
            </h5>
            <div id="viewBody">
                <dl class="row">
                    <dt class="col-sm-9">Client e-mail:</dt>
                    <dd class="col-sm-3" data-th-text="${client.email}"></dd>

                    <dt class="col-sm-9">Highest payment:</dt>
                    <dd
                        class="col-sm-3"
                        data-th-text="${client.highestPayment}"
                    ></dd>

                    <dt class="col-sm-9">Sum of payments:</dt>
                    <dd
                        class="col-sm-3"
                        data-th-text="${client.amountPaid}"
                    ></dd>
                </dl>
                <dl
                    class="row"
                    data-th-each="measurement : ${client.measurements}"
                >
                    <dt class="col-sm-9">
                        <span data-th-text="${measurement.status}"></span>
                        measurement. Measured on
                        <span data-th-text="${measurement.measuredOn}"></span>
                        with price:
                    </dt>
                    <dd
                        class="col-sm-3"
                        data-th-text="${measurement.price}"
                    ></dd>
                </dl>
            </div>
            <div id="viewFooter">
                <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                >
                    Close
                </button>
            </div>
        </div>

        <div
            data-th-fragment="clientItem(client)"
            data-th-replace="~{base-elements::listItem(~{::#listItem})}"
        >
            <div id="listItem">
                <span
                    data-th-text="${client.firstName} + ' ' + ${client.lastName}"
                ></span>
                <button
                    type="button"
                    class="ml-2 btn btn-primary"
                    data-toggle="modal"
                    data-th-data-target="'#viewModal' + ${client.id}"
                >
                    View
                </button>
                <button
                    type="button"
                    class="ml-2 btn btn-danger"
                    data-toggle="modal"
                    data-th-data-target="'#modal' + ${client.id}"
                >
                    Delete
                </button>
            </div>
        </div>
    </body>
</html>
