<!DOCTYPE html>
<html
    data-th-replace="~{base-centered::centered(data=~{::body}, styles=~{::head})}"
>
    <head>
        <link rel="stylesheet" data-th-href="@{/css/dark-modal.css}" />
    </head>
    <body>
        <h2
            class="pb-4 text-center"
            data-th-with="areMeasurementsEmpty=${#lists.isEmpty(measurements)}"
        >
            <span data-th-if="${areMeasurementsEmpty}"
                >You have no measurements!</span
            >
            <span data-th-unless="${areMeasurementsEmpty}"
                >My measurements</span
            >
        </h2>

        <ul class="list-group mt-3">
            <div
                data-th-each="measurement : ${measurements}"
                data-th-insert="~{measurements-elements::measurementItem(${measurement})}"
                data-th-remove="tag"
            ></div>
        </ul>

        <div>
            <div
                data-th-each="measurement : ${measurements}"
                data-th-insert="~{measurements-elements::payModal(${measurement})}"
                data-th-remove="tag"
            ></div>
        </div>
    </body>
</html>
