<!DOCTYPE html>
<html>
    <body>
        <div
            data-th-fragment="employeeItem(employee)"
            data-th-replace="~{base-elements::listItem(~{::#listItem})}"
        >
            <div id="listItem">
                <span
                    data-th-text="${employee.firstName} + ' ' + ${employee.lastName}"
                ></span>
                <button
                    type="button"
                    class="ml-2 btn btn-primary"
                    data-toggle="modal"
                    data-th-data-target="'#editModal' + ${employee.id}"
                >
                    Edit
                </button>
                <button
                    type="button"
                    class="ml-2 btn btn-danger"
                    data-toggle="modal"
                    data-th-data-target="'#modal' + ${employee.id}"
                >
                    Fire
                </button>
            </div>
        </div>

        <div
            data-th-fragment="deleteEmployeeModal(employee)"
            data-th-replace="~{base-elements::darkModal(
                ~{::#title}, 
                ~{::#body}, 
                ~{::#footer}, 
                'modal' + ${employee.id})}"
        >
            <h5 id="title">
                <span
                    data-th-text="${employee.firstName} + ' ' + ${employee.lastName}"
                ></span>
            </h5>
            <div id="body">
                Are you sure you want to fire
                <span
                    data-th-text="${employee.firstName} + ' ' + ${employee.lastName}"
                ></span
                >?
            </div>
            <div id="footer">
                <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                >
                    Close
                </button>

                <form method="POST" data-th-action="@{~/employees/delete}">
                    <input
                        type="hidden"
                        name="employeeEmail"
                        data-th-value="${employee.email}"
                    />
                    <button type="submit" class="ml-2 btn btn-danger">
                        Yes
                    </button>
                </form>
            </div>
        </div>

        <div
            data-th-fragment="editEmployeeModal(employee)"
            data-th-replace="~{base-elements::darkModal(
                ~{::#editTitle}, 
                ~{::#editBody}, 
                ~{}, 
                'editModal' + ${employee.id})}"
        >
            <h5 id="editTitle">
                <span
                    data-th-text="'Edit ' + ${employee.firstName} + ' ' + ${employee.lastName}"
                ></span>
            </h5>
            <div id="editBody">
                <form
                    method="POST"
                    data-th-action="@{~/employees/edit}"
                    data-th-object="${employee}"
                >
                    <input
                        type="hidden"
                        data-th-name="email"
                        data-th-value="${employee.email}"
                    />
                    <div
                        data-th-replace="~{form-elements::validatedInput(
                            type='number',
                            step='0.01',
                            name='salary',
                            label='Employee salary',
                            placeholder=${employee.salary},
                            value=${employee.salary},
                            isValid=${not #fields.hasErrors('salary')},
                            invalidMessage='Salary is invalid!')}"
                    ></div>

                    <button type="submit" class="btn btn-primary">
                        Update
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>
