<!DOCTYPE html>
<html data-th-replace="~{base-centered::centered(data=~{::body})}">
    <body>
        <h2 class="pb-4 text-center">Log in</h2>
        <form data-th-object="${user}" data-th-action="@{~/login}" method="POST">
            <div
                data-th-replace="~{form-elements::validatedInput(
                    type='email', 
                    name='email',
                    label='Email address',
                    placeholder='email@example.com')}"
            ></div>
            <div
                data-th-replace="~{form-elements::validatedInput(
                    type='password',
                    name='password',
                    label='Password',
                    placeholder='')}"
            ></div>
            <button data-th-replace="~{form-elements::button('Log in')}"></button>
        </form>
    </body>
</html>
