<!DOCTYPE html>
<html
    data-th-replace="~{base-centered::centered(data=~{::body}, styles=~{::head})}"
>
    <head>
        <link rel="stylesheet" data-th-href="@{/css/dark-modal.css}" />
    </head>
    <body>
        <h2
            class="pb-4 text-center"
            data-th-with="areEmployeesEmpty=${#lists.isEmpty(employees)}"
        >
            <span data-th-if="${areEmployeesEmpty}"
                >There are no employees!</span
            >
            <span data-th-unless="${areEmployeesEmpty}">Manage employees</span>
        </h2>

        <ul class="list-group mt-3">
            <div
                data-th-each="employee : ${employees}"
                data-th-insert="~{employees-elements::employeeItem(${employee})}"
                data-th-remove="tag"
            ></div>
        </ul>

        <div>
            <div
                data-th-each="employee : ${employees}"
                data-th-insert="~{employees-elements::deleteEmployeeModal(${employee})}"
                data-th-remove="tag"
            ></div>

            <div
                data-th-each="employee : ${employees}"
                data-th-insert="~{employees-elements::editEmployeeModal(${employee})}"
                data-th-remove="tag"
            ></div>
        </div>
    </body>
</html>
