<!DOCTYPE html>
<html
    data-th-replace="~{base-centered::centered(data=~{::body}, styles=~{::head})}"
>
    <head>
        <link rel="stylesheet" data-th-href="@{/css/dark-modal.css}" />
    </head>
    <body>
        <h2
            class="pb-4 text-center"
            data-th-with="arePropertiesEmpty=${#lists.isEmpty(properties)}"
        >
            <span data-th-if="${arePropertiesEmpty}"
                >There are not properties!</span
            >
            <span data-th-unless="${arePropertiesEmpty}"
                >Manage properties</span
            >
        </h2>

        <ul class="list-group mt-3">
            <div
                data-th-each="property : ${properties}"
                data-th-insert="~{properties-elements::propertyItem(${property})}"
                data-th-remove="tag"
            ></div>
        </ul>

        <div>
            <div
                data-th-each="property : ${properties}"
                data-th-insert="~{properties-elements::deletePropertyModal(${property})}"
                data-th-remove="tag"
            ></div>

            <div
                data-th-each="property : ${properties}"
                data-th-insert="~{properties-elements::editPropertyModal(${property})}"
                data-th-remove="tag"
            ></div>
        </div>
    </body>
</html>
