<!DOCTYPE html>
<html
    data-th-replace="~{base-centered::centered(data=~{::body}, styles=~{::head})}"
>
    <head>
        <link rel="stylesheet" data-th-href="@{/css/dark-modal.css}" />
    </head>
    <body>
        <h2
            class="pb-4 text-center"
            data-th-with="areClientsEmpty=${#lists.isEmpty(clients)}"
        >
            <span data-th-if="${areClientsEmpty}">There are no clients!</span>
            <span data-th-unless="${areClientsEmpty}">Manage clients</span>
        </h2>

        <form
            class="form-inline"
            method="GET"
            data-th-action="@{~/clients}"
            data-th-with="maximumPayment=${param.maximumPayment}"
        >
            <div
                data-th-replace="~{form-elements::validatedInput(
                    type='number',
                    step='0.01',
                    name='maximumPayment',
                    placeholder=${!#strings.isEmpty(maximumPayment)} ? ${maximumPayment} : 'Maximum payment',
                    value=${!#strings.isEmpty(maximumPayment)} ? ${maximumPayment} : null)}"
            ></div>
            <button type="submit" class="ml-2 btn btn-primary">Filter</button>
            <a
                class="btn btn-secondary ml-2"
                data-th-href="@{~/clients}"
                role="button"
                >Reset</a
            >
        </form>

        <ul class="list-group mt-3">
            <div
                data-th-each="client : ${clients}"
                data-th-insert="~{clients-elements::clientItem(${client})}"
                data-th-remove="tag"
            ></div>
        </ul>

        <div>
            <div
                data-th-each="client : ${clients}"
                data-th-insert="~{clients-elements::deleteClientModal(${client})}"
                data-th-remove="tag"
            ></div>

            <div
                data-th-each="client : ${clients}"
                data-th-insert="~{clients-elements::viewClientModal(${client})}"
                data-th-remove="tag"
            ></div>
        </div>
    </body>
</html>
