<!DOCTYPE html>
<html data-th-replace="~{base-centered::centered(data=~{::body})}">
    <body>
        <h2 class="pb-4 text-center">Create measurement</h2>
        <form
            data-th-object="${measurement}"
            data-th-action="@{~/measurements/create}"
            method="POST"
        >
            <div
                data-th-replace="~{form-elements::validatedInput(
                    type='email', 
                    name='clientEmail',
                    label='Client email',
                    placeholder='some email',
                    isValid=${not #fields.hasErrors('clientEmail')},
                    invalidMessage='Email is invalid!')}"
            ></div>
            <div
                data-th-replace="~{form-elements::validatedInput(
                    type='number',
                    step='0.01',
                    name='amount',
                    label='Measurement amount',
                    placeholder='0',
                    isValid=${not #fields.hasErrors('amount')},
                    invalidMessage='Price is invalid!')}"
            ></div>
            <button
                data-th-replace="~{form-elements::button('Create')}"
            ></button>
        </form>
    </body>
</html>
