<!DOCTYPE html>
<html>
    <body>
        <div
            data-th-fragment="measurementItem(measurement)"
            data-th-replace="~{base-elements::listItem(~{::#listItem})}"
        >
            <div id="listItem">
                <span
                    data-th-text="${measurement.status} + ' payment of ' + ${measurement.price} + ' measured on ' + ${measurement.measuredOn}"
                ></span>
                <button
                    type="button"
                    class="btn btn-primary ml-2"
                    data-toggle="modal"
                    data-th-data-target="'#payModal' + ${measurement.id}"
                    data-th-if="${measurement.status != T(com.electricity_company.entities.MeasurementStatus).PAID}"
                >
                    Pay
                </button>
            </div>
        </div>

        <div
            data-th-fragment="payModal(measurement)"
            data-th-replace="~{base-elements::darkModal(
                ~{::#title}, 
                ~{::#body}, 
                ~{::#footer}, 
                'payModal' + ${measurement.id})}"
        >
            <h5 id="title">
                <span
                    data-th-text="'Are you sure you want to pay ' + ${measurement.price} + ' now?'"
                ></span>
            </h5>
            <div id="body">
                <dl class="row">
                    <dt class="col-sm-6">Payment status:</dt>
                    <dd class="col-sm-3" data-th-text="${measurement.status}"></dd>

                    <dt class="col-sm-6">Amount of electricity used:</dt>
                    <dd class="col-sm-3" data-th-text="${measurement.amount}"></dd>

                    <dt class="col-sm-6">Price:</dt>
                    <dd class="col-sm-3" data-th-text="${measurement.price}"></dd>

                    <dt class="col-sm-6">Measured on:</dt>
                    <dd class="col-sm-3" data-th-text="${measurement.measuredOn}"></dd>
                </dl>
            </div>
            <div id="footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                <form method="POST" data-th-action="@{~/measurements/pay}">
                    <input type="hidden" name="measurementId" data-th-value="${measurement.id}" />
                    <button type="submit" class="ml-2 btn btn-success">Yes</button>
                </form>
            </div>
        </div>
    </body>
</html>
