<!DOCTYPE html>
<html data-th-replace="~{base-centered::centered(data=~{::body})}">
    <body>
        <h2 class="pb-4 text-center">Manage prices</h2>
        <form
            data-th-object="${prices}"
            data-th-action="@{~/prices}"
            method="POST"
        >
            <div
                data-th-replace="~{form-elements::validatedInput(
                    type='number', 
                    step='0.01',
                    name='privateIndividualPrice',
                    label='Private individual electricity price',
                    placeholder=*{privateIndividualPrice},
                    isValid=${not #fields.hasErrors('privateIndividualPrice')},
                    invalidMessage='Price is invalid!')}"
            ></div>
            <div
                data-th-replace="~{form-elements::validatedInput(
                    type='number',
                    step='0.01',
                    name='legalEntityPrice',
                    label='Legal entity electricity price',
                    placeholder=*{legalEntityPrice},
                    isValid=${not #fields.hasErrors('legalEntityPrice')},
                    invalidMessage='Price is invalid!')}"
            ></div>
            <button
                data-th-replace="~{form-elements::button('Update')}"
            ></button>
        </form>
    </body>
</html>
