<!DOCTYPE html>
<html>
    <body>
        <div
            data-th-fragment="propertyItem(property)"
            data-th-replace="~{base-elements::listItem(~{::#listItem})}"
        >
            <div id="listItem">
                <span data-th-text="${property.address}"></span>
                <button
                    type="button"
                    class="ml-2 btn btn-primary"
                    data-toggle="modal"
                    data-th-data-target="'#editModal' + ${property.id}"
                >
                    Edit
                </button>
                <button
                    type="button"
                    class="ml-2 btn btn-danger"
                    data-toggle="modal"
                    data-th-data-target="'#modal' + ${property.id}"
                >
                    Delete
                </button>
            </div>
        </div>

        <div
            data-th-fragment="deletePropertyModal(property)"
            data-th-replace="~{base-elements::darkModal(
                ~{::#title}, 
                ~{::#body}, 
                ~{::#footer}, 
                'modal' + ${property.id})}"
        >
            <h5 id="title">
                <span data-th-text="${property.address}"></span>
            </h5>
            <div id="body">
                Are you sure you want to delete
                <span data-th-text="${property.address}"></span>?
            </div>
            <div id="footer">
                <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                >
                    Close
                </button>

                <form method="POST" data-th-action="@{~/properties/delete}">
                    <input
                        type="hidden"
                        name="propertyAddress"
                        data-th-value="${property.address}"
                    />
                    <button type="submit" class="ml-2 btn btn-danger">
                        Yes
                    </button>
                </form>
            </div>
        </div>

        <div
            data-th-fragment="editPropertyModal(property)"
            data-th-replace="~{base-elements::darkModal(
                ~{::#editTitle}, 
                ~{::#editBody}, 
                ~{}, 
                'editModal' + ${property.id})}"
        >
            <h5 id="editTitle">
                <span data-th-text="'Edit ' + ${property.address}"></span>
            </h5>
            <div id="editBody">
                <form
                    method="POST"
                    data-th-action="@{~/properties/edit}"
                    data-th-object="${editProperty}"
                >
                    <input
                        type="hidden"
                        data-th-name="id"
                        data-th-value="${property.id}"
                    />

                    <div
                        data-th-replace="~{form-elements::validatedInput(
                            type='text',
                            name='address',
                            label='Property address',
                            value=${property.address})}"
                    ></div>
                    <div
                        data-th-replace="~{form-elements::validatedInput(
                            type='number',
                            step='0.01',
                            name='maintenanceCost',
                            label='Maintenance cost',
                            value=${property.maintenanceCost})}"
                    ></div>

                    <button type="submit" class="btn btn-primary">
                        Update
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>
