<!DOCTYPE html>
<html
    data-th-replace="~{registration::register(
        title='Register a client', 
        action=@{~/clients/register}, 
        page=~{::body})}"
>
    <body>
        <div class="form-group">
            <label for="clientType">Client type</label>
            <select id="clientType" data-th-field="*{clientType}" class="custom-select">
                <option
                    data-th-each="type : ${T(com.electricity_company.entities.ClientType).values()}"
                    data-th-value="${type}"
                    data-th-text="${type.displayValue}"
                ></option>
            </select>
        </div>
    </body>
</html>
