<!DOCTYPE html>
<html data-th-replace="~{base-centered::centered(data=~{::body})}">
    <body>
        <h2 class="pb-4 text-center">Company stats</h2>

        <div class="container">
            <div class="row">
                <div class="col-9"><strong>Company income:</strong></div>
                <div class="col" data-th-text="${stats.income}"></div>
            </div>
            <div class="row">
                <div class="col-9"><strong>Company spending:</strong></div>
                <div class="col" data-th-text="${stats.spending}"></div>
            </div>
            <div class="row">
                <div class="col-9"><strong>Company profit:</strong></div>
                <div class="col" data-th-text="${stats.profit}"></div>
            </div>
            <div class="row">
                <div class="col-9"><strong>Company pure profit:</strong></div>
                <div class="col" data-th-text="${stats.pureProfit}"></div>
            </div>
        </div>
    </body>
</html>
